VITE_SUPABASE_PROJECT_ID="pmejdinwwsfvrvuwpetq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWpkaW53d3NmdnJ2dXdwZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDk2NjIsImV4cCI6MjA4MzMyNTY2Mn0.rDHZFtzcYb9M2s8hZOSSikYT0UwNnlpA114txgNgGhU"
VITE_SUPABASE_URL="https://pmejdinwwsfvrvuwpetq.supabase.co"
